# stock-radar-br

./: README.md  dockerfile  pom.xml
src/main/java/com/example/b3/: Application.java
src/main/java/com/example/b3/config/: CacheConfig.java  HttpConfig.java
src/main/java/com/example/b3/model/: StockView.java
src/main/java/com/example/b3/service/: BrapiClient.java  GrahamService.java  ScreenerService.java
src/main/java/com/example/b3/web/: HomeController.java
src/main/java/com/henriquecipriano/b3/: Application.java
src/main/java/com/henriquecipriano/b3/config/: CacheConfig.java  HttpConfig.java
src/main/java/com/henriquecipriano/b3/model/: StockView.java
src/main/java/com/henriquecipriano/b3/service/: BrapiClient.java  ScreenerService.java
src/main/java/com/henriquecipriano/b3/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
